MONGODB_URI=mongodb+srv://mihinratnayake19:RYh8YiZwZI9nDMJ5@cluster0.mun0vmi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dyv59xohs
CLOUDINARY_API_KEY = 899532666619719
CLOUDINARY_API_SECRET = x5V_CAO-OZHqUi6YYIAEBaBYntY