MONGODB_URI=mongodb+srv://mihinratnayake19:RYh8YiZwZI9nDMJ5@cluster0.mun0vmi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV = development